# AppMoviles-181G0138

./: .gitignore  AppMoviles-181G0138.sln
AplicacionU1-API/: AplicacionU1-API.csproj  Program.cs  Startup.cs  appsettings.json  cupones.json
AplicacionU1-API/Controllers/: AccountController.cs  CuponesController.cs  PartidasController.cs  RecomendacionesController.cs
AplicacionU1-API/Models/: Cupones.cs  LoginData.cs  Partidas.cs  Recomendacione.cs  Recomendaciones.cs  Usuarios.cs  itesrcne_181G0138Context.cs
AplicacionU1-API/Properties/: launchSettings.json
AplicacionU1-API/Repositories/: LoginRepository.cs  PartidasRepository.cs  RecomendacionesRepository.cs  Repository.cs
AplicacionU1-Cliente/AplicacionU1-Cliente/: AplicacionU1-Cliente.csproj  (+4 more)
AplicacionU1-Cliente/AplicacionU1-Cliente.Android/: AplicacionU1-Cliente.Android.csproj  MainActivity.cs  SplashActivity.cs
AplicacionU2-ClienteWPF/: AplicacionU2-ClienteWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AplicacionU3U4-Cliente/AplicacionU3U4-Cliente/: AplicacionU3U4-Cliente.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplicacionU3U4-Cliente/AplicacionU3U4-Cliente/Models/: LoginData.cs  Partidas.cs
AplicacionU3U4-Cliente/AplicacionU3U4-Cliente/Services/: UserService.cs
AplicacionU3U4-Cliente/AplicacionU3U4-Cliente/ViewModels/: JuegoViewModel.cs
AplicacionU3U4-Cliente/AplicacionU3U4-Cliente/Views/: JuegoView.xaml  JuegoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PartidasView.xaml  PartidasView.xaml.cs  RegistrarView.xaml  RegistrarView.xaml.cs
(+70 files in other folders)
